server {
    listen 80 default_server;
    server_name localhost;
    root /var/www/html/;

    location / {
	autoindex on;
    }
    # DEV
    location ~ \.php$ {
        fastcgi_pass __fpmhost__:__fpmport__;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
